# AccessControlSystem

./: AccessControlSystem.sln
AccessControlSystem/: AccessControlSystem.csproj  CreateNewItem.cs  ImageModel.cs  Program.cs  Startup.cs  appsettings.json
AccessControlSystem/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  Visitor.cs  VisitorController.cs
AccessControlSystem/Models/: AccessControl.cs  Admin.cs  Employee.cs  EmployeeLog.cs  ErrorViewModel.cs  Image.cs  ImageModel.cs  OvertimeTicket.cs  VisitorsLog.cs
AccessControlSystem/Properties/: launchSettings.json
AccessControlSystem/Views/: _ViewImports.cshtml
AccessControlSystem/Views/Admin/: Dashboard.cshtml  EmployeeHistory.cshtml  EmployeeList.cshtml  EmployeeOvertime.cshtml  Login.cshtml  OvertimeRequests.cshtml  VisitorLogs.cshtml
AccessControlSystem/Views/Employee/: CheckIn.cshtml  EmployeeDashboard.cshtml  Index.cshtml  LoggedTickets.cshtml  OvertimeTicket.cshtml
AccessControlSystem/Views/Home/: Index.cshtml
AccessControlSystem/Views/Shared/: _Layout.cshtml
AccessControlSystem/Views/Visitor/: Index.cshtml  Picture.cshtml
AccessControlSystem/wwwroot/css/: site.css
AccessControlSystem/wwwroot/img/: 878e9760-b4d6-47a6-82bf-1ee49fda4a27dylancox.jfif
AccessControlSystem/wwwroot/js/: WebCam.js  site.js
